<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nozama - Hardware</title>
    <!-- Bootstrap library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>
        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="./">Nozama</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li> <a href="index.html" title="Go Home (ALT-H)" accesskey="h">Home</a> </li>
                        <li> <a href="hardware.html" title="Hardware" accesskey="a">Hardware</a> </li>
                        <li> <a href="2.html" title="New Page 2 (ALT-2)" accesskey="2">New Page 2</a> </li>
                        <li> <a href="3.html" title="New Page 3 (ALT-3)" accesskey="3">New Page 3</a> </li>
                        <li> <a href="contact-us.html" title="Contact Us (ALT-C)" accesskey="c">Contact Us</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="intro-header" style="background-color: #437921">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="site-heading">
                            <h1>Hardware</h1>
                            <hr class="small">
                            <span class="subheading">We have the best fictionally awesome inventions ever. If the hypothetical nature of these doesn't upset you, we'll get along just fine.</span>
                        </div>
                    </div>
                </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <h2>Featured Item</h2>
                    <p>The all-new Razer Mcfly is being sold exclusively on Nozama. We're proud to announce the world's first truly frictionless mouse.</p>
					          <iframe width="560" height="315" src="https://www.youtube.com/embed/IlCx5gjAmqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					          <p>This mouse literally harnesses the electromagnetic field of the earth to levitate directly into your hand. It also has the unique capability to track on air, as well as any desk surface. Like, this is some Star Trek level stuff we have going here. Careful not to let it wander off!</p>
					          <img src="./img/mcfly1.jpg">
					          <p>"Yo this thing's straight fire man, I have no words" - Bob Ross, 1776</p>
                    <h3>We think you'll also like these products...</h3>
                    <ul class="listing-list" style="list-style-type: none; display: inline; width: 100%">
						<style> .listing { display: inline; float: left; padding-left: 10px; } </style>
						<li class="listing" onclick='setTimeout(window.location.href = "https://www.thinkgeek.com/product/imkj/", 0);'> <img src="./img/sonic.jpg" height="200" width="200"> <p>Sonic Screwdriver</p> </li> 
						<li class="listing" onclick='setTimeout(window.location.href = "https://www.oreillyauto.com/flux-500.html", 0);'> <img src="./img/flux.jpg" height="200" width="200"> <p>Flux Capacitor</p> </li>
						<li class="listing" onclick='setTimeout(window.location.href = "https://www.razer.com/campaigns/project-venom-v2", 0);'> <img src="./img/venom.jpg" height="200" width="200"> <p>Razer Venom</p> </li>
						<li class="listing" onclick='setTimeout(window.location.href = "https://express.google.com/u/0/product/Star-Trek-Light-and-Sound-Tricorder-Book/5228008752337639836_13184487454480521850_10103059?ved=0CDQQgqsCKABqFwoTCMuN8c6N4-ECFQf7YgodSegFmxA7", 0);'> <img src="./img/tricorder.jpg" height="200" width="200"> <p>Tricorder</p> </li>
						<li class="listing" onclick='setTimeout(window.location.href = "https://www.etsy.com/listing/635671340/hitchhikers-guide-to-the-galaxy-42", 0);'> <img src="./img/thumb.jpg" height="200" width="200"> <p>Electronic Thumb</p> </li>
						<li class="listing" onclick='setTimeout(window.location.href = "https://www.youtube.com/watch?v=EbQ2JvRxNq0", 0);'> <img src="./img/watcher.jpg" height="200" width="200"> <p>Watch Laser</p> </li>
					</ul>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
							<p>This page created by <a href="https://edge-portfolio.firebaseapp.com">Gideon Roberts!</a></p>
                            <footer id="foot01" class="copyright"></footer>
                            <script src="js/footer.js"></script>
                        </div>
                    </div>
                </div>
            </footer>

            <script src="js/bootstrap.min.js"></script>
            <script src="js/clean-blog.min.js"></script>
            <script src="js/scrolling-nav.js"></script>
			
    </body>

</html>
